import { Service } from 'medusa-extender';
import <%= className %>Repository from '../repositories/<%= fileName %>.repository';

type InjectedDependencies = {
    manager: EntityManager;
    <%= projectName %>Repository: typeof <%= className %>Repository;
}

@Service()
export class <%= className %>Service {
    private readonly manager: EntityManager;
    private readonly <%= projectName %>Repository: typeof <%= className %>Repository;
    readonly container: InjectedDependencies;

    constructor(container: InjectedDependencies) {
        super(container);

        this.container = container;
        this.manager = container.manager;
        this.<%= projectName %>Repository = container.<%= projectName %>Repository;
    }
}
